AK= "AAGCm8mdKgGFp3hKGnrFpfdm3AeHTCAa"
SK= "TJNy9QmGFNHJRtefE8R4GBBmJGCpPf8d"
BOT_TOKEN="8397696470:AAGoRP5NIp7yBdaNoeW2yDymBkb4WfN8nqg"
TGNAME="klingai_videogenerator_bot"
ADMIN_CHAT_ID="5808424974" # 1232578036
N8N_TO_BOT_SECRET="UzNNDDbhJH8CqREumR4l3UF4"
#https://bizbotpro.store/yoomoney/notify
YOOMONEY_RECEIVER ="4100119152908904"
PAY_PRICE_RUB="50"
PAY_SUCCESS_URL="https://t.me/klingai_videogenerator_bot"
PAY_PAYMENT_TYPE=AC